server {
    listen 80;
    server_name {{domain}};

    charset utf-8;
    root    /home/khaled/pages/{{template}}/{{domain}}/dist;
    index   index.html index.htm;    # Always serve index.html for any request
    location / {
        root /home/khaled/pages/{{template}}/{{domain}}/dist;
        try_files $uri /index.html;
    }    error_log  /var/log/nginx/{{domain}}-error.log;
    access_log /var/log/nginx/{{domain}}-access.log;
}